NODE_ENV=local
# PostgreSQL Database for Local Development (Docker)
DATABASE_URL="postgresql://local_user:local_password@localhost:5433/local_db?schema=public"
PORT=3001
SWAGGER_USER = "juan"
SWAGGER_PASSWORD = "cpu"